vpc-name            = "Jenkins-vpc"
igw-name            = "Jenkins-igw"
subnet-name         = "Jenkins-subnet"
subnet-name2        = "Jenkins-subnet2"
security-group-name = "Jenkins-sg"
rt-name2            = "Jenkins-route-table2"
iam-role-eks        = "aichatui-iam-role-eks"
iam-role-node       = "aichatui-iam-role-ec2"
iam-policy-eks      = "aichatui-iam-policy-eks"
iam-policy-node     = "aichatui-iam-policy-node"
cluster-name        = "aichatui-EKS-Cluster"
eksnode-group-name  = "aichatui-Node-Group"
